# fundamentos-spring-boot

./: pom.xml
src/main/java/com/fundamentosplatzi/springboot/fundamentos/: FundamentosApplication.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/bean/: MyBean.java  MyBean2Implement.java  MyBeanImplement.java  MyBeanWithDependencyImplement.java  MyBeanWithPropertiesImplement.java  MyOperationImplement.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/caseuse/: CreateUser.java  DeleteUser.java  GetUser.java  GetUserImplement.java  UpdateUser.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/component/: ComponentImplement.java  ComponentTwoImplement.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/configuration/: CaseUseConfiguration.java  GeneralConfiguration.java  MyConfigurationBean.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/controller/: UserRestController.java  testController.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/dto/: UserDto.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/entity/: Post.java  User.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/pojo/: UserPojo.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/repository/: PostRepository.java  UserRepository.java
src/main/java/com/fundamentosplatzi/springboot/fundamentos/service/: UserService.java
src/main/resources/: application.properties  connection.properties
src/test/java/com/fundamentosplatzi/springboot/fundamentos/: FundamentosApplicationTests.java
