

server.servlet.context-path=/app
server.port=8081

#propiedades y valores se pueden asignar a archivo(clases)
value.name=Gerson
value.apellido=Ep
Value.random=${random.value}

#Crear propiedades a partir de una clase que representara las propiedades(package:pojo)
user.email=test@gmail.com
user.password=123467
user.age=27

#En este recurso porgramamos los niveles de log que queremos mostrar en el servidor
#por defencto los log vienen en el servidor, son los que estan comentados
#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error

#para ver el funcionamiento se cambian los niveles de log y se reinicia el servidor para ver.
logging.level.root=debug  
logging.level.org.springframework.web=info   
logging.level.org.hibernate=error 

