

server.servlet.context-path=/app
server.port=8081

#propiedades y valores se pueden asignar a archivo(clases)
value.name=Gerson
value.apellido=Ep
Value.random=${random.value}

#Crear propiedades a partir de una clase que representara las propiedades(package:pojo)
user.email=test@gmail.com
user.password=123467
user.age=27
